# SupertomcatUpdater

./: .gitignore  .project  README.md  generateUpdateXSD.bat  launch4j.xml  pom.xml  testSelfUpdate.bat
UpdaterIcons/Icon/: UpdaterIcon.xcf
src/main/java/ch/supertomcat/updater/: Updater.java  UpdaterException.java
src/main/java/ch/supertomcat/updater/actions/: CleanDirectoryAction.java  ClearDirectoryAction.java  CopyDirectoryAction.java  CopyFileAction.java  DeleteFileAction.java  ExtractZipFileAction.java  SelfUpdateAction.java  StartProcessAction.java  UpdateAction.java  UpdateActionBase.java
src/main/java/ch/supertomcat/updater/selfupdate/: SelfUpdate.java
src/main/resources/: Application_Config.properties
src/main/resources/ch/supertomcat/updater/update/: update-binding.xjb  update.xsd
src/test/java/ch/supertomcat/updater/: UpdaterTest.java
